@import "~antd/dist/antd.less";

@primary-color: #80eafd; // primary color for all components
@border-color-base: #dbdbdb; // major border color
@text-color: #777777; // master text color
@text-color-secondary: #333333; // title's text color
@inverted-text-color-secondary: #ffffff; // title's text color
@button-text-color: #ffffff;
@primary-background-color: #252525;
@inverted-background-color: #020202;
